spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost/products
spring.datasource.username = postgres
spring.datasource.password = 1234

# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto =update
security.basic.enable=false

