spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://progettosiw.cd5spzbe2pyj.eu-west-1.rds.amazonaws.com:5432/galleria
spring.datasource.username =victor
spring.datasource.password =esamesiw

#//localhost/products
# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto =update
security.basic.enabled=false
spring.thymeleaf.cache=false
spring.cache.type=none
spring.messages.basename=messages/messages
spring.messages.encoding=UTF-8
spring.thymeleaf.encoding=UTF-8

#thymeleaf properties
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
