<!DOCTYPE html>
<html lang="en">
<head>
  <title>GALLERIA D'ARTE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
      width: 100%; 
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none;
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
  }  
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand">GALLERIA D'ARTE</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">HOME</a></li>
        <li><a href="artisti.html">ARTISTI</a></li>
        <li><a href="#opere">OPERE</a></li>
        <li><a href="amministratore.html">AREA RISERVATA</a></li>
      <!--   <li class="dropdown">
         <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Merchandise</a></li>
            <li><a href="#">Extras</a></li>
            <li><a href="#">Media</a></li> 
          </ul>
        </li> 
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>-->
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="http://www.metmuseum.org/toah/images/hb/hb_1998.325.2.jpg" alt="monet" width="1200" height="700">
        <div class="carousel-caption">
          <h3>CLAUDE MONET</h3>
          <p>"Lago delle ninfee"</p>
        </div>      
      </div>

      <div class="item">
        <img src="https://higherperspective-img.rbl.ms/simage/https%3A%2F%2Fassets.rbl.ms%2F3980995%2F1200x600.jpg/2000%2C2000/y4Dh88gBRoWeAUW8/img.jpg" alt="van gogh" width="1200" height="700">
        <div class="carousel-caption">
          <h3>VAN GOGH</h3>
          <p>"Notte stellata"</p>
        </div>      
      </div>
    
      <div class="item">
        <img src="http://o.aolcdn.com/images/dims?thumbnail=2000%2C1000&image_uri=http%3A%2F%2Fo.aolcdn.com%2Fhss%2Fstorage%2Fmidas%2Fd8a2390b8a60be44bdf1cfe260476155%2F205204489%2F18192645_10154404147021367_7925876313233440475_o.jpg&client=cbc79c14efcebee57402&signature=969dc35388c13b4fc28a4b66350c21a81ccceb28" alt="picasso" width="1200" height="700">
        <div class="carousel-caption">
          <h3>PICASSO</h3>
          <p>"Guernica"</p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Container (The Band Section) -->
<div id="band" class="container text-justify">
  <h3 align="center">IL PROGETTO</h3>
  <p> <h3 align="center">SISTEMI INFORMATIVI SU WEB aa 2016-2017 </h3><br>
Progetto GIUGNO 2017<br>
Si vuole realizzare il sistema informativo su Web per la gestione di una piccola galleria d'arte.<br>
Possono accedere al sistema utenti generici e un amministratore.<br>
L'amministratore, previa autenticazione, può inserire e rimuovere le informazioni relative alle opere d'arte presenti nella galleria; per semplicità supponiamo che le opere d’arte siano quadri 
e che per ciascuno di essi siano di interesse il titolo, l'anno in cui è stato realizzato, la tecnica, le dimensioni, l'autore. Dell'autore sono di interesse nome, cognome, 
nazionalità, data di nascita e data di morte.<br>

L'utente generico può accedere alle informazioni della galleria attraverso diversi percorsi di navigazione, opportunamente predisposti 
(ad esempio, per autore, oppure per anno, etc.). <br>
Completare ed estendere le specifiche a piacere dove si ritiene necessario.<br>
Progettare il sistema, definendone  casi  d'uso, class  diagram (con indicazioni utili alla progettazione dello strato di persistenza), 
schema della base di dati.<br>
 Implementare almeno 4 casi d'uso (2 per il progetto base). <br>
Implementare il sistema:<br>
•progetto base: usare jpa<br>
<blockquote>
-servlet<br>
-jsp<br>
</blockquote>
•progetto avanzato: usare jpa ed un framework a scelta (ad es. JSF oppure SpringMVC)<br>
Saranno oggetto di valutazione anche la qualità del codice, la qualità dell'interfaccia HTML+CSS.<br>
Il deploy su una piattaforma cloud (ad esempio AWS) sarà considerato un plus.<br>
L'autenticazione tramite Oauthsarà considerato un plus.<br>
CONSEGNA: <br>
Inviare un messaggio di posta elettronica all'indirizzo siw.roma3@gmail.com entro le ore 18:00 del giorno prima dello scritto<br>
(ATTENZIONE: non inviare la mail all’indirizzo di posta del docente) <br>
Nel corpo del messaggio riportare:<br>
•indirizzo github del progetto<br>
•eventuali malfunzionamenti noti, ma non risolti;<br>
•considerazioni generali sull’esperienza.</p>
  <br>
  

</div>

</div>

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>Site made by <a href="https://www.w3schools.com" data-toggle="tooltip" title="Visit w3schools">vic & ebt</a></p> 
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>

